# Stage 1: The Builder
# Use a multi-arch Hugo image to ensure compatibility.
FROM hugomods/hugo:latest AS builder

# Set the working directory.
WORKDIR /src

# Copy the Hugo project files.
COPY..

# Run the Hugo build command.
RUN hugo

# Stage 2: The Final Production Image
# Use a multi-arch Caddy image based on Alpine Linux.
FROM caddy:2-alpine

# Caddy's default workdir is /srv.
# Copy only the built static files from the builder stage.
COPY --from=builder /src/public /srv

# Caddy will automatically serve files from /srv on port 80.
